# CloudSpot

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/res/cloudspot/: MainActivity.java  MainApplication.java
app/src/main/java/com/res/cloudspot/activity/: LauncherActivity.java
app/src/main/java/com/res/cloudspot/adapter/: ArticleListAdapter.java  ImageListAdapter.java  ImageRecyclerAdapter.java  ImageViewerAdapter.java  TypeViewPagerAdapter.java
app/src/main/java/com/res/cloudspot/base/: BaseFragment.java  BaseFragmentActivity.java  BaseTabFragment.java
app/src/main/java/com/res/cloudspot/fragment/: AnalyseFragment.java  CloudFragment.java  ImageViewerFragment.java  ShareFragment.java
app/src/main/java/com/res/cloudspot/fragment/home/: ArticleTabFragment.java  FindCloudTabFragment.java  HistoryTabFragment.java  HomeFragment.java
app/src/main/java/com/res/cloudspot/util/: BitmapUtil.java  CameraUtil.java  CloudData.java  HttpUtil.java  ListDataSave.java  StringUtil.java  ViewPagerForScrollView.java
app/src/main/java/com/res/cloudspot/util/bean/: ArticleData.java  CloudData.java
app/src/main/res/anim/: splash.xml  text_canvas.xml  text_splash_position.xml
app/src/main/res/color/: s_app_color_blue_2.xml  s_app_color_gray.xml  s_btn_blue_text.xml  s_topbar_btn_color.xml
app/src/main/res/drawable/: btn_circle.xml
app/src/main/res/layout/: activity_main.xml  articleitem_layout.xml  clouditem_layout.xml  fragment_article.xml  fragment_cloud.xml  fragment_cloudanalyse.xml  fragment_findcloud.xml  fragment_history.xml  fragment_home.xml  fragment_imgviewer.xml  fragment_share.xml  imgitem_layout.xml  sharepic_layout.xml  styleitem_layout.xml  type_first.xml  type_second.xml  type_third.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-za-rCN/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/res/cloudspot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
