<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_primary_color">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height" />

    <!--    <ScrollView-->
    <!--        android:id="@+id/cloudRootView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginTop="?attr/qmui_topbar_height"-->
    <!--        android:background="@color/qmui_config_color_white"-->
    <!--        android:orientation="vertical">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical"-->
    <!--            android:padding="25dp">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/cloudImageView"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="350dp"-->
    <!--                android:paddingStart="20dp"-->
    <!--                android:paddingEnd="20dp"-->
    <!--                tools:srcCompat="@tools:sample/backgrounds/scenic" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/titleTextView"-->
    <!--                style="@style/QDCommonTitle"-->
    <!--                android:text="云朵类型" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/commentTextView"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginBottom="35dp"-->
    <!--                android:text="这里是整段的文字介绍哦"-->
    <!--                android:textColor="?attr/qmui_config_color_gray_5"-->
    <!--                android:textSize="16sp" />-->
    <!--        </LinearLayout>-->
    <!--    </ScrollView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/top_bar_height"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:progressDrawable="@drawable/pg"
            android:visibility="visible">

        </ProgressBar>

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>
    </LinearLayout>

</FrameLayout>