<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/createFromViewDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@color/qmui_config_color_gray_3"
        android:contentDescription="截图当前界面显示"
        android:padding="1px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:text="分享"
            android:textColor="@color/qmui_s_link_color"
            app:qmui_borderColor="@color/qmui_s_link_color"
            app:qmui_borderWidth="1px" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:text="取消"
            android:textColor="@color/qmui_s_link_color"
            app:qmui_borderColor="@color/qmui_s_link_color"
            app:qmui_borderWidth="1px" />
    </LinearLayout>


</com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>